*************************************************************************************************************************
phpToPDF API v 1.10.14.2
*************************************************************************************************************************


Quick Start
============
* Add your API key to the phpToPDF.php file  (API key is listed on your dashboard)
* Include the phpToPDF.php file in your code, set PDF options and generate the PDF


Run The Included Examples
==========================
* Add your API key to the phpToPDF.php file in the /examples folder
* Upload the /examples directory to your server
* Make the /examples directory permissions writable (chmod 775 or 777)
* Visit the /examples directory from your browser


Important Pages
================
Documentation:								http://phptopdf.com/documentation
FAQs:										http://phptopdf.com/faq
Token Balance & API Key:					http://phptopdf.com/dashboard
Contact Us:									http://phptopdf.com/contact


API Contents
=============
/phpToPDF.php								Library file.  You must add your API key here.
/examples									Directory with working examples
/examples/phpToPDF.php						Library file.  You must ALSO add your API key here.
/examples/index.html						Main examples page
/examples/pdf_from_url.php					Create PDF from a URL and save it to your server
/examples/bw_landscape_pdf_from_url.php		Create a Landscape & Black and White PDF from a URL and view it
/examples/A5_pdf_from_url.php				Create an A5 paper size PDF from a URL and download it
/examples/pdf_from_html.php					Create PDF from HTML and save it to your server
/examples/bw_landscape_pdf_from_html.php	Create a Landscape & Black and White PDF from HTML and view it
/examples/A5_pdf_from_html.php				Create an A5 paper size PDF from HTML and download it
/examples/simple_page_numbers.php			Include a simple footer with page numbers
/examples/generate_pdf_invoice.php			Generate a PDF invoice
/examples/generate_pdf_timesheets.php		Create individual timesheet PDFs for all employees in your database
/examples/pdf_from_LAN.php					Generate a PDF from an internal web-page (intranet)
/examples/printer_friendly_pdf.php			Create a printer friendly PDF of an article (no images, black and white)
/examples/pdf_report.php					Create an analytics report with a header, footer, and page numbers
/examples/legacy_url.php					Save a PDF to your server from a URL (legacy)
/examples/legacy_html.php					Save a PDF to your server from HTML (legacy)


Thank you for downloading!  Please contact us if you have any problems / questions / comments / suggestions.